<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Start</title>
    <link rel="shortcut icon" type="image/png" href="./transparent-icon.png">
  </head>
  <header>
    <nav>
      <a href="./start.html"><button>Hem</button></a>
      <a href="./om_mina_mål.html"><button>Mål</button></a>
      <a href="./index.html"><button>Logga ut</button></a>
    </nav>
  </header>  
  <body>
    <h1 style="text-align:center">oscein</h1>
  </body>
</html>
